package eu.solomatin.example.chat;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

/**
 * Autogenerated tests.
 * @author Roman Solomatin
 */
@RunWith(SpringRunner.class)
@SpringBootTest
public class ChatApplicationTests {

	/**
	 * Autogenerated.
	 */
	@Test
	public void contextLoads() {
	}
}
